server.port=8080
#Product Assembly API to get product Details
api.product.assembly.url=https://hlc-product-assembler-service.dev.platform.mnscorp.net/v1/productassembly/
#Enrich API to get product Ids
api.enrich.productId.rest.url=http://localhost:8080/dummy/enrich/products
# Request for Enrich API
api.enrich.request={ "name":"John", "age":30, "city":"New York"}
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=search